#BlueJ class context
comment0.target=Set1
comment1.params=
comment1.target=void\ main()
comment10.params=S\ Score3
comment10.target=void\ Question8(java.lang.String,\ int)
comment11.params=Si\ Score4
comment11.target=void\ Question9(java.lang.String,\ int)
comment12.params=Sit\ Score5
comment12.target=void\ Set3(java.lang.String,\ int)
comment13.params=Sit1\ Score6
comment13.target=void\ Question10(java.lang.String,\ int)
comment2.params=
comment2.target=void\ Question1()
comment3.params=r\ S
comment3.target=void\ Question2(java.lang.String,\ int)
comment4.params=re\ Sc
comment4.target=void\ Question3(java.lang.String,\ int)
comment5.params=red\ Sco
comment5.target=void\ Question4(java.lang.String,\ int)
comment6.params=red1\ Scor
comment6.target=void\ Question5(java.lang.String,\ int)
comment7.params=red2\ Score
comment7.target=void\ Output(java.lang.String,\ int)
comment8.params=red3\ Score1
comment8.target=void\ Set2(java.lang.String,\ int)
comment9.params=red4\ Score2
comment9.target=void\ Question7(java.lang.String,\ int)
numComments=14
